ysd@20191222PC:~$ git --version
git version 2.25.0

ysd@20191222PC:~$ mkdir coding
ysd@20191222PC:~$ cd coding
ysd@20191222PC:~/coding$ git init
Initialized empty Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "インデックスの追加"
[master (root-commit) 5a4f3ba] インデックスの追加
 1 file changed, 1 insertion(+)
 create mode 100644 ready.txt
ysd@20191222PC:~/coding$ git branch local
ysd@20191222PC:~/coding$ git branch
  local
* master
ysd@20191222PC:~/coding$ git checkout local
Switched to branch 'local'
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "ブランチの切替"
[local 9063845] ブランチの切替
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ git branch -vv
  local  9063845 ブランチの切替
* master 5a4f3ba [origin/master: ahead 1, behind 1] インデックスの追加
ysd@20191222PC:~/coding$ git merge local
Updating 5a4f3ba..9063845
Fast-forward
 ready.txt | 1 +
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
switching branch
ysd@20191222PC:~/coding$ git branch -d local
Deleted branch local (was 9063845).
ysd@20191222PC:~/coding$ git branch
* master

ysd@20191222PC:~$ git remote add origin https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git remote add master https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git config --global user.name "100minutes"
ysd@20191222PC:~$ git config --global user.email "0o1l2z3m4f5s6a7r8e9g@gmail.com"
ysd@20191222PC:~$ git config --global color.ui true
ysd@20191222PC:~$ git config --global core.autocrlf false
ysd@20191222PC:~$ git config --global core.ignorecase false
ysd@20191222PC:~$ git config --global core.quotepath false
ysd@20191222PC:~$ git config --global credential.helper 'cache --timeout=86400'
ysd@20191222PC:~$ git config --global push.default current

ysd@20191222PC:~$ cat ~/.gitconfig
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
        ignorecase = false
        precomposeunicode = true
        autocrlf = false
        quotepath = false
[remote "origin"]
        url = https://github.com/100minutes/submission.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master
[branch "AtCoder"]
        remote = origin
        merge = refs/heads/AtCoder
[user]
        name = 100minutes
        email = 0o1l2z3m4f5s6a7r8e9g@gmail.com
[push]
        default = current
[color]
        ui = true
[credential]
        helper = cache --timeout=86400

ysd@20191222PC:~/coding$ git fetch
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), 2.98 KiB | 54.00 KiB/s, done.
From https://github.com/100minutes/submission
 * [new branch]      master     -> origin/master
 * [new branch]      AtCoder    -> origin/AtCoder
ysd@20191222PC:~/coding$ git -C ~/coding commit
[master 54d84fe] too difficult to use git
ysd@20191222PC:~/coding$ git status
ブランチ master
このブランチは 'origin/master' よりも3コミット進んでいます。
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ysd@20191222PC:~/coding$ git push origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (8/8), 840 bytes | 105.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/100minutes/submission.git
   13d63d4..54d84fe  master -> master
Everything up-to-date