ysd@20191222PC:~$ git --version
git version 2.25.0

ysd@20191222PC:~$ mkdir coding
ysd@20191222PC:~$ cd coding
ysd@20191222PC:~/coding$ git init
Initialized empty Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "インデックスの追加"
[master (root-commit) 5a4f3ba] インデックスの追加
 1 file changed, 1 insertion(+)
 create mode 100644 ready.txt
ysd@20191222PC:~/coding$ git branch local
ysd@20191222PC:~/coding$ git branch
  local
* master
ysd@20191222PC:~/coding$ git checkout local
Switched to branch 'local'
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "ブランチの切替"
[local 9063845] ブランチの切替
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ git branch -vv
  local  9063845 ブランチの切替
* master 5a4f3ba [origin/master: ahead 1, behind 1] インデックスの追加
ysd@20191222PC:~/coding$ git merge local
Updating 5a4f3ba..9063845
Fast-forward
 ready.txt | 1 +
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
switching branch
ysd@20191222PC:~/coding$ git branch -d local
Deleted branch local (was 9063845).
ysd@20191222PC:~/coding$ git branch
* master

ysd@20191222PC:~$ git remote add origin https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git remote add master https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git config --global user.name "100minutes"
ysd@20191222PC:~$ git config --global user.email "0o1l2z3m4f5s6a7r8e9g@gmail.com"
ysd@20191222PC:~$ git config --global color.ui true
ysd@20191222PC:~$ git config --global core.autocrlf false
ysd@20191222PC:~$ git config --global core.ignorecase false
ysd@20191222PC:~$ git config --global core.quotepath false
ysd@20191222PC:~$ git config --global credential.helper 'cache --timeout=86400'
ysd@20191222PC:~$ git config --global push.default current

ysd@20191222PC:~$ cat ~/.gitconfig
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
        ignorecase = false
        precomposeunicode = true
        autocrlf = false
        quotepath = false
[remote "origin"]
        url = https://github.com/100minutes/submission.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master
[branch "AtCoder"]
        remote = origin
        merge = refs/heads/AtCoder
[user]
        name = 100minutes
        email = 0o1l2z3m4f5s6a7r8e9g@gmail.com
[push]
        default = current
[color]
        ui = true
[credential]
        helper = cache --timeout=86400

ysd@20191222PC:~/coding$ git fetch
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), 2.98 KiB | 54.00 KiB/s, done.
From https://github.com/100minutes/submission
 * [new branch]      master     -> origin/master
 * [new branch]      AtCoder    -> origin/AtCoder
ysd@20191222PC:~/coding$ git -C ~/coding commit
[master 54d84fe] too difficult to use git
ysd@20191222PC:~/coding$ git status
ブランチ master
このブランチは 'origin/master' よりも3コミット進んでいます。
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ysd@20191222PC:~/coding$ git push origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (8/8), 840 bytes | 105.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/100minutes/submission.git
   13d63d4..54d84fe  master -> master
Everything up-to-date

ysd@20191222PC:~$ cd coding
ysd@20191222PC:~/coding$ cp -i /mnt/c/Users/hiro-/Desktop/local/FirstGitHub.txt ~/coding/FirstGitHub.txt
ysd@20191222PC:~/coding$ git init
Initialized empty Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ git add FirstGitHub.txt
ysd@20191222PC:~/coding$ git fetch
ysd@20191222PC:~/coding$ git commit -m "WindowsDesktopからコピー"
[master 1783cf8] WindowsDesktopからコピー
 1 file changed, 110 insertions(+)
 create mode 100755 FirstGitHub.txt
ysd@20191222PC:~/coding$ git rebase --preserve-merges
warning: git rebase --preserve-merges is deprecated. Use --rebase-merges instead.
Successfully rebased and updated refs/heads/master.
ysd@20191222PC:~/coding$ git push
Username for 'https://github.com': 100minutes
Password for 'https://100minutes@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.68 KiB | 171.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/100minutes/submission.git
   1d27db3..02fcd94  master -> master
Everything up-to-date
ysd@20191222PC:~/coding$ cp -i /mnt/c/Users/hiro-/Desktop/local/FirstGitHub.txt ~/coding/FirstGitHub.txt
cp: '/home/ysd/coding/FirstGitHub.txt' を上書きしますか? y
ysd@20191222PC:~/coding$ git branch -a
* master
  remotes/origin/AtCoder
  remotes/origin/master
ysd@20191222PC:~/coding$ git commit --allow-empty -m "空更新含む"
[master 3bc409e] 空更新含む

ysd@20191222PC:~/coding$ git init
Reinitialized existing Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ git fetch
remote: Enumerating objects: 2, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (2/2), 1.17 KiB | 74.00 KiB/s, done.
From https://github.com/100minutes/submission
   3bc409e..effd98f  master     -> origin/master
   90101d5..be6c1c2  AtCoder    -> origin/AtCoder
ysd@20191222PC:~/coding$ cp -i /mnt/c/Users/hiro-/Desktop/local/FirstGitHub.txt ~/coding/FirstGitHub.txt
cp: '/home/ysd/coding/FirstGitHub.txt' を上書きしますか? y
ysd@20191222PC:~/coding$ git add FirstGitHub.txt
ysd@20191222PC:~/coding$ git commit -m "上書き更新"
[master 783c505] 上書き更新
 1 file changed, 35 insertions(+), 1 deletion(-)
ysd@20191222PC:~/coding$ git rebase --rebase-merges
Successfully rebased and updated refs/heads/master.
ysd@20191222PC:~/coding$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 990 bytes | 99.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/100minutes/submission.git
   effd98f..e92da47  master -> master
Everything up-to-date

ysd@20191222PC:~/coding$ git tag -a "構造体" e9e25bc -m "タグ1"
ysd@20191222PC:~/coding$ git tag -a "順列" 0271acd -m "タグ2"
ysd@20191222PC:~/coding$ git tag -a "使い方" 33edde6 -m "タグ3"
ysd@20191222PC:~/coding$ git tag -a "ローカル" a0f3e9c -m "タグ4"
ysd@20191222PC:~/coding$ git push origin --tags
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 639 bytes | 71.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/100minutes/submission.git
 * [new tag]         ローカル -> ローカル
 * [new tag]         使い方 -> 使い方
 * [new tag]         構造体 -> 構造体
 * [new tag]         順列 -> 順列
Everything up-to-date

ysd@20191222PC:~/coding$ git add -A
ysd@20191222PC:~/coding$ git commit
[detached HEAD b4f43bf] タグ付け
 1 file changed, 21 insertions(+)
ysd@20191222PC:~/coding$ git rebase --continue
Successfully rebased and updated refs/heads/master.
ysd@20191222PC:~/coding$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 725 bytes | 12.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/100minutes/submission.git
   a0f3e9c..b4f43bf  master -> master
Everything up-to-date

ysd@20191222PC:~/coding$ git init
Reinitialized existing Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ cp -i /mnt/c/Users/hiro-/Desktop/local/FirstGitHub.txt ~/coding/FirstGitHub.txt
ysd@20191222PC:~/coding$ git fetch
ysd@20191222PC:~/coding$ git add FirstGitHub.txt
ysd@20191222PC:~/coding$ git commit
[master ac0dd11] もう一回
 1 file changed, 211 insertions(+)
 create mode 100755 FirstGitHub.txt
ysd@20191222PC:~/coding$ git rebase --rebase-merges
Successfully rebased and updated refs/heads/master.
ysd@20191222PC:~/coding$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 2.51 KiB | 513.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/100minutes/submission.git
   b4f43bf..ac0dd11  master -> master
Everything up-to-date
