ysd@20191222PC:~$ git --version
git version 2.25.0

ysd@20191222PC:~$ mkdir coding
ysd@20191222PC:~$ cd coding
ysd@20191222PC:~/coding$ git init
Initialized empty Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "インデックスの追加"
[master (root-commit) 5a4f3ba] インデックスの追加
 1 file changed, 1 insertion(+)
 create mode 100644 ready.txt
ysd@20191222PC:~/coding$ git branch local
ysd@20191222PC:~/coding$ git branch
  local
* master
ysd@20191222PC:~/coding$ git checkout local
Switched to branch 'local'
ysd@20191222PC:~/coding$ vi ready.txt
ysd@20191222PC:~/coding$ git add ready.txt
ysd@20191222PC:~/coding$ git commit -m "ブランチの切替"
[local 9063845] ブランチの切替
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ git branch -vv
  local  9063845 ブランチの切替
* master 5a4f3ba [origin/master: ahead 1, behind 1] インデックスの追加
ysd@20191222PC:~/coding$ git merge local
Updating 5a4f3ba..9063845
Fast-forward
 ready.txt | 1 +
 1 file changed, 1 insertion(+)
ysd@20191222PC:~/coding$ cat ready.txt
Hello Git!
switching branch
ysd@20191222PC:~/coding$ git branch -d local
Deleted branch local (was 9063845).
ysd@20191222PC:~/coding$ git branch
* master

ysd@20191222PC:~$ git remote add origin https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git remote add master https://github.com/100minutes/submission.git
ysd@20191222PC:~$ git config --global user.name "100minutes"
ysd@20191222PC:~$ git config --global user.email "0o1l2z3m4f5s6a7r8e9g@gmail.com"
ysd@20191222PC:~$ git config --global color.ui true
ysd@20191222PC:~$ git config --global core.autocrlf false
ysd@20191222PC:~$ git config --global core.ignorecase false
ysd@20191222PC:~$ git config --global core.quotepath false
ysd@20191222PC:~$ git config --global credential.helper 'cache --timeout=86400'
ysd@20191222PC:~$ git config --global fetch.prune true
ysd@20191222PC:~$ git config --global push.default current

ysd@20191222PC:~/coding$ cat ~/.gitconfig
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
        ignorecase = false
        precomposeunicode = true
        autocrlf = false
        quotepath = false
[remote "origin"]
        url = https://github.com/100minutes/submission.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master
[user]
        name = 100minutes
        email = 0o1l2z3m4f5s6a7r8e9g@gmail.com
[push]
        default = current
[color]
        ui = true
[credential]
        helper = cache --timeout=86400
[fetch]
        prune = true

ysd@20191222PC:~$ cd coding
ysd@20191222PC:~/coding$ git init
Reinitialized existing Git repository in /home/ysd/coding/.git/
ysd@20191222PC:~/coding$ cp -i /mnt/c/Users/hiro-/Desktop/local/FirstGitHub.txt ~/coding/試行錯誤/FirstGitHub.txt
cp: '/home/ysd/coding/試行錯誤/FirstGitHub.txt' を上書きしますか? y
ysd@20191222PC:~/coding$ git add 試行錯誤/FirstGitHub.txt
ysd@20191222PC:~/coding$ git -C ~/coding commit --allow-empty -m "空更新含む"
[master 3bc409e] 空更新含む
 1 file changed, 5 insertions(+), 5 deletions(-)
ysd@20191222PC:~/coding$ git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 435 bytes | 87.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/100minutes/submission.git
   18bbec1..53c00bb  master -> master
Everything up-to-date

ysd@20191222PC:~/coding$ git tag -a "構造体" e9e25bc -m "タグ1"
ysd@20191222PC:~/coding$ git tag -a "順列" 0271acd -m "タグ2"
ysd@20191222PC:~/coding$ git tag -a "使い方" 33edde6 -m "タグ3"
ysd@20191222PC:~/coding$ git tag -a "ローカル" a0f3e9c -m "タグ4"
ysd@20191222PC:~/coding$ git tag -d "使い方"
Deleted tag '使い方' (was 6f01db3)
ysd@20191222PC:~/coding$ git tag -a "使い方" 6d58e05 -m "タグ3"
ysd@20191222PC:~/coding$ git push origin --tags
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 639 bytes | 71.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/100minutes/submission.git
 * [new tag]         ローカル -> ローカル
 * [new tag]         使い方 -> 使い方
 * [new tag]         構造体 -> 構造体
 * [new tag]         順列 -> 順列
Everything up-to-date